"let g:loaded_syntastic_bemhtml_bemhtmllint_checker=0
"let g:loaded_syntastic_loclist=0
nmap <f2> :NERDTreeToggle<cr>
nmap <f3> :Tlist<cr>
nmap <f5> :e!<cr>G
nmap - <c-w>_
nmap = <c-w>=
nmap _ <c-w>-
nmap + <c-w>+
nmap \| <c-w>\|
nmap <leader>v :vs<cr>
nmap <leader>x :sp<cr>
nmap <leader>q :q<cr>
nmap <leader>n :tabnew<cr>
nmap <leader>t :$tabe 
nmap <leader>tc :$tabclose 
nmap <leader>tm :tabm 
nmap <leader>p :CtrlP 
nmap <leader>cd :pwd<cr>
nmap <leader>m :marks<cr>
vmap <leader>y :w !pbcopy<CR><CR>
"vmap <leader>y "+y 
vmap <leader>p :r !pbpaste<CR><CR>
"nmap <leader>p "+p
vmap <leader>d "+d
nmap <leader>P "+P
"vmap <leader>p "+p
"vmap <leader>P "+P
map <space> G
map <BS> gg
nmap <leader>a ggVG\
vnoremap <leader>y :w !pbcopy<CR><CR>\
nmap <leader>p :r !pbpaste<CR><CR>
